<!--pages/jh/jh.wxml-->
<view class="container carts-list">
    <view wx:for="{{carts}}" class="carts-item" data-title="{{item.title}}" data-url="{{item.url}}" bindtap="bindViewTap">
        <icon wx:if="{{item.selected}}" type="success_circle" size="20" bindtap="bindCheckbox" data-index="{{index}}"/>
        <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}"/>
        <view>
            <image class="carts-image" src="{{item.image}}" mode="aspectFill"/>
        </view>
        <view class="carts-text">
            <text class="carts-title">{{item.title}}</text>
            <view class="carts-subtitle">
                <text class="carts-price">{{item.sum}}</text>
                <text bindtap="bindMinus" data-index="{{index}}">-</text>
                <text>{{item.num}}</text>
                <text bindtap="bindPlus" data-index="{{index}}">+</text>
            </view>
        </view>
    </view>
</view>
<view class="carts-footer">
    <view bindtap="bindSelectAll">
        <icon wx:if="{{selectedAllStatus}}" type="success_circle" size="20"/>
        <icon wx:else type="circle" size="20" />
        <text>全选{{total}}</text>
    </view>
    <view class="button">立即结算</view>
</view>