.index-view {
  height: 100%;
  width: 100%;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566475083&di=b8580829eef682bce915bfecb0fa7263&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.lenovomm.com%2Fs3%2Fimg%2Fapp%2Fapp-img-lestore%2F4779-2015-07-14050054-1436864454766.jpg%3FisCompress%3Dtrue%26amp%3Bwidth%3D320%26amp%3Bheight%3D480%26amp%3Bquantity%3D1%26amp%3Brotate%3Dtrue');
  background-repeat: no-repeat;
  background-size: 100%;
}
.index-inner {
  height: 100%;
  width: 100%;
  /* background: rgba(255, 255, 255, .8); */
  background: rgba(0, 0, 0, .8);
}
.index-view__header {
  height: 100rpx;
  width: 100%;
}
.index-view_main {
  display: flex;
  justify-content: center;
  align-content: center;
  height: calc(100% - 100rpx);
  width: 100%;
}
.tool-view {
  height: 60%;
  width: 60%;
  border-radius: 5px;
}
.tool-btn {
  margin: 30rpx auto;
  height: 90rpx;
  width: 80%;
  border-radius: 5px;
  text-align: center;
  line-height: 90rpx;
  background: rgba(255, 255, 255, .7);
}