<view class="index-view">
  <view class="index-inner">
    <view class="index-view__header"></view>
    <view class="index-view_main">
      <view class="tool-view">
        <view class="tool-btn" bindtap="handleSetting">设置</view>
        <view class="tool-btn" bindtap="handleStartGame">进入</view>
      </view>
    </view>
  </view>
</view>