<!--pages/zx/zx.wxml-->
<view class="wrap">
	<!-- 左侧导航 -->
	<view class="navLeft">
		<block wx:for="{{categoryData}}">
			 <text catchtap="onAside" data-index="{{index}}" class="{{currentIndex == index?'active':''}}">{{item.title}}</text>
		</block>
	</view>
	<!-- 右侧内容 -->
	<view class="navRight">
		<block wx:for="{{categoryData}}">
			<view class="navRight-main-item" wx:if="{{currentIndex == index}}">
				<block wx:for="{{item.list}}" wx:for-item="subitem">
					<view class="navRight-main-item-list">
						<block wx:for="{{subitem.subList}}" wx:for-item="descitem" >
							<navigator bindtap="pud" data-img="{{descitem.descUrl}}" data-text="{{descitem.descTitlt}}">
								<!-- <view> -->
									<image src="{{descitem.descUrl}}"></image>
									<text>{{descitem.descTitlt}}</text>
								<!-- </view> -->
							</navigator>
						</block>
					</view>
				</block>
			</view>
		</block>
	</view>
</view>